<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      width:600px;
      height: 300px;
      /* height: 100px; */
      border:1px solid black;
      overflow: scroll;
      background: lightblue;
      touch-action: pan-x;
    }
    .inner {
      width: 800px;
      height: 600px;
    }
  </style>
</head>
<body>
  <div class="content" id="content">
    <div class="inner">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eum quos veritatis eius facere non, quo dolore ducimus tempore! Saepe aperiam ipsum repudiandae incidunt eaque ea! Sit rerum temporibus laborum!
    </div>
  </div>
</body>
<script>
// document.body.addEventListener('pointermove', event => {
//     if (event.cancelable) {
//         event.preventDefault(); // block the native scroll
//         /*
//         *  do what you want the application to do here
//         */
//     }
// }, {passive: true});
</script>
</html>